{
  "ConnectionStrings": {
    "DefaultConnection_sql_server": "Server=localhost,1433;Initial Catalog=workshopdb;Persist Security Info=False;User ID=sa;Password=/7WcG(wtd^;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30",
    "DefaultConnection_my_sql": "Server=localhost;port=;userid=sa;password=1234;database=workshopdb;",
    "DefaultConnection_sqlite": "DataSource=workshopdb.db"
  },
  "Jwt": {
    "Key": "hahaha1234$Api@workshop2020!",
    "Issuer": "hahaha1234 Ltd",
    "Subject": "hahaha1234@hahaha1234.com",
    "Audience": "https://www.hahaha1234.com",
    "ExpireDay": "30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}